<!doctype html>
<!--
  Copyright (c) 2025 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eclipse ESCET&trade; Maven Build Problem Report</title>
    <style>
      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        margin: 0 .5rem;
      }
      h1 {
        font-size: 2.5rem;
        margin-top: 0;
        margin-bottom: .5rem;
        font-weight: 500;
      }
      .disabled {
        color: #ccc;
      }
      .error {
        color: red;
      }
      table {
        width: auto;
        text-align: left;
      }
      table th, .table td {
        border: 0;
        padding: 0;
      }
      table tr>* {
        padding-right: 10px;
      }
      hr {
        height: 1px;
        background-color: #ccc;
        border: 0;
      }
      ul {
        padding-left: 2rem;
      }
      li.line {
        margin-bottom: .5rem;
      }
      pre.line {
        background-color: #f0f0f0;
        border-radius: 4px;
        font-family: monospace;
        margin: 0;
        padding: 2px 3px;
        white-space: pre;
      }
      pre .line-content {
        border: dashed 1px #aaa;
      }
      pre .line-content span.highlight {
        background-color: #f0d0d0;
        color: red;
        border-top: solid 1px red;
        border-bottom: solid 1px red;
      }
      pre .line-content span:first-child.regular {
        padding-left: 2px;
      }
      pre .line-content span:last-child.regular {
        padding-right: 2px;
      }
    </style>
  </head>

  <body>
    <h1>Eclipse ESCET&trade; Maven Build Problem Report</h1>

    <table>
      <tr>
        <th>Build:</th>
        <td>${build}</td>
      </tr>
      <tr>
        <th>Start time:</th>
        <td>${startTime}</td>
      </tr>
      <tr>
        <th>Problems:</th>
        <td>${problemCount}</td>
      </tr>
    </table>
${details}
  </body>
</html>
